<!DOCTYPE html>
<html lang="zh-tw" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="bebe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      CSS 動畫之 Animation 
      
      
      |
    
     bebe blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/dock.png">
    <link rel="icon" href="/images/dock.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/head.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">bebe's blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">CSS 動畫之 Animation</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-06-16 22:01:38
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/CSS/" title="CSS">
                    #CSS
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h3><p>介紹完了 transition，如果有些動畫還是做不出來，那麼用 animation 就對了</p>
<p>那就開始吧 🐾</p>
<h3 id="keyframes-關鍵影格"><a href="#keyframes-關鍵影格" class="headerlink" title="@keyframes 關鍵影格"></a>@keyframes 關鍵影格</h3><p>透過許多關鍵影格的組合，動畫的漸變過程</p>
<p>在 CSS 動畫裡，<strong>from</strong> 表示起始，也可以用 <strong>0%</strong> 表示，<strong>to</strong> 表示結束，也可以用 <strong>100%</strong> 表示<br>數值範圍是 0%~100%</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@keyframes</span> mymove &#123;</span><br><span class="line">  <span class="selector-tag">from</span> &#123;<span class="attribute">top</span>: <span class="number">0px</span>;&#125;</span><br><span class="line">  <span class="selector-tag">to</span> &#123;<span class="attribute">top</span>: <span class="number">200px</span>;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不可單獨使用數字，一定要加入 %</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@keyframes</span> mymove &#123;</span><br><span class="line">  <span class="number">0%</span>   &#123;<span class="attribute">top</span>: <span class="number">0px</span>; <span class="attribute">width</span>: <span class="number">100px</span>;&#125;</span><br><span class="line">  <span class="number">25%</span>  &#123;<span class="attribute">top</span>: <span class="number">200px</span>; <span class="attribute">width</span>: <span class="number">80px</span>;&#125;</span><br><span class="line">  <span class="number">50%</span>  &#123;<span class="attribute">top</span>: <span class="number">100px</span>; <span class="attribute">width</span>: <span class="number">60px</span>;&#125;</span><br><span class="line">  <span class="number">75%</span>  &#123;<span class="attribute">top</span>: <span class="number">200px</span>; <span class="attribute">width</span>: <span class="number">40px</span>;&#125;</span><br><span class="line">  <span class="number">100%</span> &#123;<span class="attribute">top</span>: <span class="number">0px</span>; <span class="attribute">width</span>: <span class="number">20px</span>;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Animation-屬性"><a href="#Animation-屬性" class="headerlink" title="Animation 屬性"></a>Animation 屬性</h3><ul>
<li><code>animation-name</code> @keyframe 動畫名稱(可以自行取名)</li>
<li><code>animation-duration</code> 動畫播放一次需要的時間（s 或 ms）（預設 0）</li>
<li><code>animation-delay</code> 延後多久（s 或 ms）播放動畫（預設 0）</li>
<li><code>animation-iteration-count</code> 動畫播放次數（預設 1）</li>
<li><code>animation-direction</code> 動畫播放方向（預設 normal）</li>
<li><code>animation-timing-function</code> 動畫播放的速度曲線（預設 ease）</li>
<li><code>animation-fill-mode</code> 動畫播放前後狀態（預設 none）</li>
</ul>
<h3 id="Animation-語法＆示範"><a href="#Animation-語法＆示範" class="headerlink" title="Animation 語法＆示範"></a>Animation 語法＆示範</h3><p>縮寫</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">animation</span>:name duration | timing-function | delay | iteration-count | direction | fill-mode;</span><br></pre></td></tr></table></figure>

<hr>
<p>這邊比較三種不同 duration 時間和 timing-function(在<a href="https://ssutsen.github.io/2024/06/12/CSS-%E5%8B%95%E7%95%AB%E4%B9%8BTransition">上一篇</a>有介紹過)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@keyframes</span> move &#123;</span><br><span class="line">  <span class="selector-tag">from</span> &#123;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">0px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">to</span> &#123;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">400px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">60px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">60px</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.a</span> &#123;<span class="attribute">animation</span>: move <span class="number">10s</span> ease;&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.b</span> &#123;<span class="attribute">animation</span>: move <span class="number">5s</span> linear;&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.c</span> &#123;<span class="attribute">animation</span>: move <span class="number">2s</span> ease-in-out;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/images/duration.gif" alt="duration" title="duration"></p>
<hr>
<p>再來講一下在 transition 中沒有的屬性 animation-direction</p>
<ul>
<li><code>normal</code>：正常播放，從 0% 到 100% ( 預設值 )。</li>
<li><code>reverse</code>：反轉播放，從 100% 到 0%。</li>
<li><code>alternate</code>：正反轉輪流播放，奇數次為 0% 到 100%，偶數次為 100% 到 0%，若動畫播放次數只有一次就只會正常播放。</li>
<li><code>alternate-reverse</code>：alternate 的相反，奇數次為 100% 到 0%，偶數次為 0% 到 100%，若動畫播放次數只有一次就只會反轉播放。</li>
</ul>
<p>我們來比較一下 normal 和 alternate</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.a</span> &#123;</span><br><span class="line">  <span class="attribute">animation</span>: color <span class="number">2s</span> ease infinite;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/direction.gif" alt="direction" title="direction"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.a</span> &#123;</span><br><span class="line">  <span class="attribute">animation</span>: color <span class="number">2s</span> ease infinite alternate;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/direction2.gif" alt="direction" title="direction"></p>
<p>有看出差異嗎～ alternate 有點類似來回動作，normal 就是從頭開始在播放</p>
<hr>
<p>最後來看 animation-fill-mode</p>
<ul>
<li><code>none</code>：預設值，不論動畫播放次數，結束後一律返回原始狀態。</li>
<li><code>forwards</code>：動畫結束後，保持在最後一個影格狀態。</li>
<li><code>backwards</code>：動畫結束後，保持在第一個影格狀態 ( 但實際測試和 none 效果一樣 )。</li>
<li><code>both</code>：依據動畫的次數或播放方向，保持在第一個影格或最後一個影格狀態，相當實用。</li>
</ul>
<p>我們比較預設值和 both 的差異（因為是 gif 所以可能有點難看出差異？）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.a</span> &#123;</span><br><span class="line">  <span class="attribute">animation</span>: color <span class="number">1s</span> ease <span class="number">3</span> alternate;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/fill.gif" alt="fill" title="fill"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.a</span> &#123;</span><br><span class="line">  <span class="attribute">animation</span>: color <span class="number">1s</span> ease <span class="number">3</span> alternate both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/fill2.gif" alt="fill" title="fill"></p>
<p>在預設值中，動畫結束後會返回一開始的狀況（以上面例子來看是紅色）<br>在 both 下，動畫結束後會停在最後一個影格（以上面例子來說，動畫來回三次，最後一格是停在紫色）</p>
<hr>
<p>今天講了在 animation 中最常用的屬性，看完介紹後要一定自己實作看看，來熟悉動畫！</p>
<p>下一篇就是最後一篇ㄌ，來講 Transform 👉</p>
<p>參考資料：<br><a target="_blank" rel="noopener" href="https://www.w3schools.com/css/css3_animations.asp">w3schools</a><br><a target="_blank" rel="noopener" href="https://www.oxxostudio.tw/articles/201803/css-animation.html">完整解析 CSS 動畫</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/06/12/CSS-%E5%8B%95%E7%95%AB%E4%B9%8BTransition/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-06-16 22:01:38
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/CSS/" title="CSS">
                        #CSS
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Intro"><span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keyframes-%E9%97%9C%E9%8D%B5%E5%BD%B1%E6%A0%BC"><span class="toc-text">@keyframes 關鍵影格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Animation-%E5%B1%AC%E6%80%A7"><span class="toc-text">Animation 屬性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Animation-%E8%AA%9E%E6%B3%95%EF%BC%86%E7%A4%BA%E7%AF%84"><span class="toc-text">Animation 語法＆示範</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/ssutsen">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:babe920604@gmail.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="website" href="https://ssutsen.github.io/web/CV/">
                <i class="iconfont icon-globe"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 ssutsen</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + CSS%20%E5%8B%95%E7%95%AB%E4%B9%8B%20Animation + '&url=' + hhttps%3A%2F%2Fssutsen.github.io%2F2024%2F06%2F16%2FCSS-%E5%8B%95%E7%95%AB%E4%B9%8B-Animation%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=hhttps://ssutsen.github.io/2024/06/16/CSS-動畫之-Animation/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
